# Dockerfile pour le frontend React
FROM node:18-alpine as build

WORKDIR /app

# Argument pour l'URL de l'API
ARG VITE_API_BASE_URL=http://localhost:5000/api/v1
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Copier package.json
COPY package*.json ./
RUN npm ci

# Copier le code et builder
COPY . .
RUN npm run build

# Stage de production avec nginx
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY ../infra/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
